<?php

$curl = curl_init();

curl_setopt_array($curl, array(
  CURLOPT_URL => 'http://210.211.108.18/paypage/postpayinfo',
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_ENCODING => '',
  CURLOPT_MAXREDIRS => 10,
  CURLOPT_TIMEOUT => 0,
  CURLOPT_FOLLOWLOCATION => true,
  CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
  CURLOPT_CUSTOMREQUEST => 'POST',
  CURLOPT_POSTFIELDS =>'{
 "sign":"zzzzz", ///Sign: MD5(uppercase(TOCKEN+orderid+type)) -- TOCKEN: be provided
 "userid":"XXXXXX", ///Userid: be provided
 "returnurl":"http://xxxx", ///returnurl: Urlcallback
 "amount":"10000",  ///amount: not required 10.000 , 20.000, 30.000, 50.000, 100.000, 2000.000,300.000, 500.000; 1000.000(only Viettel)
 "note":"DDGAME", ///note: Shortened game name or game code
 "type":"card",  ///  type: card
 "notifyurl":"http://test",  ///notifyurl: re open app url (Yes or no)
 "orderid":"1618109206371"  /// ordered: id transaction of game

}
',
  CURLOPT_HTTPHEADER => array(
    'Content-Type: application/json'
  ),
));

$response = curl_exec($curl);

curl_close($curl);
echo $response;
